# EXCSLA.Core.Common

./: README.md
src/Core/EXCSLA.Core.Common.Entities/: EXCSLA.Core.Common.Entities.csproj  README.md
src/Core/EXCSLA.Core.Common.Entities/Entities/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs
src/Core/EXCSLA.Core.Common.ValueObjects/: README.md
